<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

    .lex{
        font-family: "Lexend", sans-serif;
        
       
    }
</style>

</head>
<body class="lex">

 <header>   
<!-- nav -->


<div class="navbar bg-[#F9F7F3] pb-14">

    <div class="navbar-start">
    <a class="btn bg-[#B4F461] w-[110px] h-[49px] font-bold text-lg" >Blog</a>
    </div>

    
      <div>
      <img src="assets/logo.png" alt="">
      <h3 class="ml-3 font-bold text-xl hidden lg:block">Donate Bangladesh</h3>
     </div>

    
     <div class="navbar-end">
        <img class="h-5 mt-3 mr-2" src="assets/coin.png" alt="">
        <h2 class=" pt-2 font-bold text-[#111111b3]">
        <span id="balance">5500 BDT</span>
        </h2>
    </div>
    </div>
  
    <!--nav ends-->

    <!-- buttons -->

    <div class="flex justify-evenly mt-16 ">
        <div class="flex gap-4">
            <div class="bg-[#B4F461] w-40 h-14 text-center rounded-lg font-bold pt-3 text-lg">Donation</div>
            <div class="w-32 rounded-lg text-center font-bold pt-3 border-2 border-solid text-lg">History
            </div>
        </div>
    </div>
</header>    
<main>




</main>
<footer></footer>
</body>
</html>