<!DOCTYPE html>
<html lang="en" data-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Bangladesh</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

    .lex{
        font-family: "Lexend", sans-serif;
        
       
    }
</style>

</head>
<body class="lex">

 <header>   
<!-- nav -->


<div class="navbar bg-[#F9F7F3]  pb-14">

    <div class="navbar-start">
    <a class="btn bg-[#B4F461] w-[110px] h-[49px] font-bold text-lg" >Blog</a>
    </div>

    
      <div>
      <img src="assets/logo.png" alt="">
      <h3 class="ml-3 font-bold text-xl hidden lg:block">Donate Bangladesh</h3>
     </div>

    
     <div class="navbar-end">
        <img class="h-5 mt-3 mr-2" src="assets/coin.png" alt="">
        <h2 class=" pt-2 font-bold text-[#111111b3]">
        <span id="balance">5500 BDT</span>
        </h2>
    </div>
    </div>
  
    <!--nav ends-->

    <!-- buttons -->

    <div class="flex justify-evenly mt-16 mb-7 ">
        <div class="flex gap-4">
            <div class="bg-[#B4F461] w-40 h-14 text-center rounded-lg font-bold pt-3 text-lg">Donation</div>
            <div class="w-32 rounded-lg text-center font-bold pt-3 border-2 border-solid text-lg">History
            </div>
        </div>
    </div>
</header>    
<main>
<!-- noakhali -->

<div class="hero bg-white  border-2 border-slate-200 rounded-2xl mb-5">
    <div class="hero-content flex-col lg:flex-row">
      <img
        src="assets/noakhali.png"
        class="max-w-sm rounded-lg shadow-2xl" />
      <div>
        <div class="navbar-end mb-4">
            <img class="h-5 mt-3 mr-2" src="assets/coin.png" alt="">
            <h2 class=" pt-2 font-bold text-[#111111b3]">
            <span id="balance">0 BDT</span>
            </h2>
        </div>
        <h1 class="text-xl font-bold">Donate for Flood at Noakhali, Bangladesh</h1>
        <p class="py-6 text-slate-500">
            The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.
        </p>
        <input type="text" placeholder="Write Donation Amount" class="input input-bordered w-full mb-4" />
        <div class="bg-[#B4F461] w-full h-14 text-center rounded-lg font-bold pt-3 text-lg">Donation</div>
      </div>
    </div>
  </div>


  <!-- feni -->

  <div class="hero bg-white  border-2 border-slate-200 rounded-2xl mb-5">
    <div class="hero-content flex-col lg:flex-row">
      <img
        src="assets/feni.png"
        class="max-w-sm rounded-lg shadow-2xl" />
      <div>
        <div class="navbar-end mb-4">
            <img class="h-5 mt-3 mr-2" src="assets/coin.png" alt="">
            <h2 class=" pt-2 font-bold text-[#111111b3]">
            <span id="balance">600 BDT</span>
            </h2>
        </div>
        <h1 class="text-xl font-bold">Donate for Flood Relief in Feni,Bangladesh</h1>
        <p class="py-6 text-slate-500">
            The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.
        </p>
        <input type="text" placeholder="Write Donation Amount" class="input input-bordered w-full mb-4" />
        <div class="bg-[#B4F461] w-full h-14 text-center rounded-lg font-bold pt-3 text-lg">Donation</div>
      </div>
    </div>
  </div>

  <!-- quota -->

  <div class="hero bg-white  border-2 border-slate-200 rounded-2xl mb-5">
    <div class="hero-content flex-col lg:flex-row">
      <img
        src="assets/quota-protest.png"
        class="max-w-sm rounded-lg shadow-2xl" />
      <div>
        <div class="navbar-end mb-4">
            <img class="h-5 mt-3 mr-2" src="assets/coin.png" alt="">
            <h2 class=" pt-2 font-bold text-[#111111b3]">
            <span id="balance">2400 BDT</span>
            </h2>
        </div>
        <h1 class="text-xl font-bold">Aid for Injured in the Quota Movement</h1>
        <p class="py-6 text-slate-500">
            The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.
        </p>
        <input type="text" placeholder="Write Donation Amount" class="input input-bordered w-full mb-4" />
        <div class="bg-[#B4F461] w-full h-14 text-center rounded-lg font-bold pt-3 text-lg">Donation</div>
      </div>
    </div>
  </div>
















</main>
<footer>
    <div class="footer bg-[#F9F7F3] pb-24 mt-10 "></div>
</footer>
</body>
</html>